* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto';
  font-weight: 400;
}

body {
  background: rgb(156, 183, 180);
}

.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(50, 50, 50);
  height: 90px;
  width: 100%;
}

.ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px; 
  & a {
    color: white;
  }
  
  .router-link-active {
    color: rgb(255, 0, 0);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -10px;
      left: 0;
      background: red;
    }
  }
}

.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  gap: 30px;
}

.product{
  display: flex;
  align-items: center;
  justify-content: center;
flex-direction: column;
padding: 30px 0;
gap: 30px;
background: rgb(146, 154, 168);


  & img {
    width: 350px;
    height: 300px;
  }
  & p {
      font-weight: 700;
      font-size: 25px;
      max-width: 300px;
      text-align: center;
  }
}

.btns{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px ; 

  & button {
    outline: none;
    border: none;
    background: rgb(50, 50, 50);
    font-weight: 700;
    font-size: 25px;
    color: white;
    padding: 20px;
  }
}

.openedCard{
  height: 100%;
  cursor: pointer;
  background: rgb(50, 50, 50);
}

.sorters {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  & > button {
    outline: none;
    border: none;
    background: rgb(50, 50, 50);
    font-weight: 500;
    font-size: 20px;
    color: white;
    padding: 10px;
    &.activeSort{

  background: white;
  font-weight: 500;
    font-size: 20px;
    color: black;
    padding: 10px;
    outline: none;
    border: none;
}
  }
}
